job-defaults: &job-defaults
  working_directory: &working_directory
    /home/circleci/python_demo

save-cache: &save-cache
  save_cache:
    key: vgs-cli-admin-{{ .Branch }}-{{ .Revision }}
    paths:
      - /home/circleci/python_demo/.venv/

restore-cache: &restore-cache
  restore_cache:
    key: python_demo-{{ .Branch }}-{{ .Revision }}

version: 2
jobs:
  build-and-test:
    docker:
      - image: docker:17.05.0-ce-git
    <<: *job-defaults
    steps:
      - checkout
      - setup_remote_docker
      - <<: *restore-cache
      - run:
          name: Build application Docker image
          command: |
            docker build -t app .
      - <<: *save-cache

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - build-and-test
